# kotlin-mpp

./: .gitignore  settings.gradle
app/: build.gradle
app/src/commonMain/kotlin/com.github.babedev.data/: Api.kt  Collection.kt
app/src/iosMain/kotlin/com/github/babedev/data/: Api.kt
app/src/iosMain/kotlin/sample/: SampleIos.kt
app/src/jsMain/kotlin/com.github.babedev.data/: Api.kt
app/src/jsMain/kotlin/sample/: Sample.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sample/: SampleAndroid.kt
iosApp/iosApp/: ViewController.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/babedev.xcuserdatad/: UserInterfaceState.xcuserstate
web/: build.gradle  index.html
web/src/main/kotlin/com.github.babedev.js/: main.kt
web/src/main/resources/: index.html
web/src/main/resources/lib/: main.js
